<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style type="text/css">
			
			*
			{
				margin: 10px;
				padding: 0;
				box-sizing: border-box;
			}
			body
			{
				/* background-color: #F1E35D; */
				background-image: linear-gradient(to left,red,yellow);
			}
			/* TRANSITION */
			.test
			{
				text-align: center;
				transition-property: all;
				transition-duration: 1s;
				transition-timing-function: linear;
						cursor: pointer;
			}
			.test:hover
			{
				font-size: 50px;
					color: 	#CD853F;
			}
			.img
			{
				width: 100px;
				height: 100px;
				/* THROUGH SCALE WE DOING TRANSITION ON IMAGE */
					transition: transform;
						transition-timing-function: linear;
						transition-duration: 2s;

					/* TRANSITIION WITHOUT SCALE */
				/* transition-property: width,height;
				transition-duration: 2s;
				transition-timing-function: linear; */
			}
			.img:hover
			{
				/* width: 500px;
				height: 500px; */
				transform: scale(2, 2);
			}
			/* MULTIPLE COLUMNS LIKE NEWS PAPER */
				.text
				{
/* 					height: 250px; */
				background-image: linear-gradient(to left,#388E3C,#7B1FA2);
					margin: 5px 2px;
					
					position: relative;
				}
				
				.hd
				{
					margin-top: 5px;
					position: absolute;
					top: 0;
					left: 45%;
					color: white;
				}
				
				.para
				{
					position: absolute;
					top: 30%;
					column-count: 4;
					column-gap: 50px;
					text-align: justify;
					column-rule: dotted;
					column-rule-color: red;
					margin-top: -8px;
				}
				
				
				/* BOX-SHADOW */
				.box-shadow
				{
					margin: 10px;
					padding: 10px;
					width: 300px;
					height: 150px;
					/* 	background-color: 	#87CEEB;
					position: absolute;
					left: 30%;
					top: 90%; */
					box-shadow: 4px 4px 8px 8px grey;
				}
					/* USER INTERFACE /BOX SIZING */
				.box
				{
					width:300px;
					height: 100px;
						/* background-color: 	#FA8072; */
						background-image: linear-gradient(to left,#FF5722,#607D8B);
/* padding: 5px ;   */  /* INSTEAD OF PADDING AND MARGIN CSS3 ADDS TRANSFORM  */

				}

				.do
				{
					
					transform: translateY(30px);


				}
				/* USER INTERFACE /RESIZER */
				.resizer
				{
				
					width: 200px;
					height: 100px;
						background-color: 	#6495ED;
					position: absolute;
					right: 30px;
					top: 20px;
						resize: vertical ;
						overflow: auto;
						text-align: justify;
					/* transform: translate(5px,5px); */
					padding: 5px 5px;
				}
				
				/* ROTATING TEXT */
					
				@font-face
				{
					font-family: my;
					src: url('Blazed.ttf');
				}	
				.rotate
				{
					font-family: my;
					color: 	black;
					margin-left: 30%;
					/* font-size: 30px; */
					text-shadow: 4px 4px 10px  red;
					transition: transform 2s;
				}
				.rotate:hover
				{
					transform: rotate(360deg);
					font-size:50px; 
				}

				/* linear-gradient*/
				
				.sec
				{
					width: 100%;
					height: 200px;
					background-image:linear-gradient(to left,#584FE8,#E4384D);
				}

		</style>
	</head>
	<body>
		<center><h2 class="test" title="Heading"> WELCOME </h2>
		<img src="bhavika.jpg" alt="Bhavika" class="img"></center>
		
		<div class="text">
			<div class="hd"><h2 > HEADLINE</h2></div>
			<div class="para">
				<p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut<span style="color:red ; font-weight: 700"> labore </span>et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolorequis nostrud exercitation ullamco laboris nisi ut aliquip e </p>
			</div>
		</div>
					<div class="box">
						
						<p class="do">BOX SIZING IS IMPORTANT</p>
					</div>
		<div class="box-shadow">
			
			<p>HELLO THIS IS ME ADJUSTING TEXT SHADOW</p>
		</div>
		<div class="resizer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</div>

				<h2 class="rotate">ROTATING TEXT</h2>

			<section class="sec">
					<h2>
						WELCOME TO THIS SECTION
					</h2>

				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</section>	
	</body>
</html>
